face global value default
face global type default
face global identifier default
face global string default
face global keyword default
face global operator default
face global attribute default
face global comment default
face global documentation default
face global meta default
face global builtin default

face global title default
face global header default
face global mono default
face global block default
face global link default
face global bullet default
face global list default

face global Default default,default
face global PrimarySelection black,yellow
face global SecondarySelection black,blue
face global PrimaryCursor black,white
face global SecondaryCursor white,blue
face global PrimaryCursorEol black,white
face global SecondaryCursorEol default
face global LineNumbers default
face global LineNumberCursor default
face global MenuForeground black,white
face global MenuBackground default,black
face global MenuInfo default
face global Information black,white
face global Error default
face global DiagnosticError default
face global DiagnosticWarning default
face global StatusLine white,default
face global StatusLineMode white,default
face global StatusLineInfo white,default
face global StatusLineValue white,default
face global StatusCursor default+r
face global Prompt default
face global MatchingChar default+r
face global BufferPadding default
